[gd_scene load_steps=22 format=3 uid="uid://du685idwy0ify"]

[ext_resource type="Script" uid="uid://bo15tcbguier5" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_qfmy1"]
[ext_resource type="Texture2D" uid="uid://b5nvrw2gwnr2" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_7e30h"]
[ext_resource type="PackedScene" uid="uid://dvd1na7qu2vg" path="res://scenes/components/health_component.tscn" id="2_isd1k"]
[ext_resource type="PackedScene" uid="uid://d17a4158ewtet" path="res://scenes/components/vial_drop_component.tscn" id="3_pcrk2"]
[ext_resource type="PackedScene" uid="uid://dwe8vjse1qr7p" path="res://scenes/components/death_component.tscn" id="4_bq7hi"]
[ext_resource type="PackedScene" uid="uid://dj1aah8co6imq" path="res://scenes/components/hurtbox_component.tscn" id="4_elloc"]
[ext_resource type="PackedScene" uid="uid://b2wep08rfvgkm" path="res://scenes/components/velocity_component.tscn" id="4_jkye5"]
[ext_resource type="PackedScene" uid="uid://brh7td61r7yyx" path="res://scenes/components/hit_flash_component.tscn" id="8_v58qd"]
[ext_resource type="AudioStream" uid="uid://281em73dxapv" path="res://assets/audio/footstep_carpet_000.ogg" id="9_fcrlo"]
[ext_resource type="AudioStream" uid="uid://fj06ehrep25f" path="res://assets/audio/footstep_carpet_001.ogg" id="10_j5o3q"]
[ext_resource type="AudioStream" uid="uid://c7hx1jyjvbxjb" path="res://assets/audio/footstep_carpet_002.ogg" id="11_jimn8"]
[ext_resource type="AudioStream" uid="uid://dyqde6hcew5cu" path="res://assets/audio/footstep_carpet_003.ogg" id="12_qku51"]
[ext_resource type="AudioStream" uid="uid://lcts8w2x5k5j" path="res://assets/audio/footstep_carpet_004.ogg" id="13_ws2by"]
[ext_resource type="PackedScene" uid="uid://4h2okramx2w" path="res://scenes/components/hitbox_component.tscn" id="14_j5o3q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fcrlo"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Shader" id="Shader_j5o3q"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float lerp_percent: hint_range(0.0, 1.0);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 final_color = mix(texture_color, vec4(1.0, 1.0, 1.0, texture_color.a), lerp_percent);
	COLOR = final_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jimn8"]
resource_local_to_scene = true
shader = SubResource("Shader_j5o3q")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bq7hi"]
radius = 14.0357

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nb0jk"]
streams_count = 5
stream_0/stream = ExtResource("9_fcrlo")
stream_1/stream = ExtResource("10_j5o3q")
stream_2/stream = ExtResource("11_jimn8")
stream_3/stream = ExtResource("12_qku51")
stream_4/stream = ExtResource("13_ws2by")

[sub_resource type="CircleShape2D" id="CircleShape2D_xfhaa"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ws2by"]

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 9
collision_mask = 9
motion_mode = 1
script = ExtResource("1_qfmy1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fcrlo")

[node name="HealthComponent" parent="." instance=ExtResource("2_isd1k")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_pcrk2")]
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_jkye5")]
max_speed = 55
acceleration = 7.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("8_v58qd")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_jimn8")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_bq7hi")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_elloc")]
health_component = NodePath("../HealthComponent")

[node name="HurtBox" type="CollisionShape2D" parent="HurtboxComponent"]
light_mask = 5
visibility_layer = 5
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_bq7hi")

[node name="TargetAcquisitionTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_nb0jk")
volume_db = -15.0
max_distance = 295.0
bus = &"sfx"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_7e30h")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_xfhaa")

[node name="HitboxComponent" parent="." instance=ExtResource("14_j5o3q")]
position = Vector2(0, -4)
collision_layer = 8
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
scale = Vector2(0.535, 0.535)
shape = SubResource("CircleShape2D_ws2by")
