ea4bc82a6ad023ab7ee23ee620429895
::res://::1751263341
icon.svg::CompressedTexture2D/CompressedTexture2D::9020379578533953328::1736037830::1750379868::1::::<><><>0<>0<>f608eac10c47120a39ecead9fd4345ae<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751251943
::res://assets/environment/::1750379868
tilemap_packed.png::CompressedTexture2D/CompressedTexture2D::5368405565263078591::1736039634::1750379868::1::::<><><>0<>0<>00f6c890a0ce557f45efc315a6175df0<>res://.godot/imported/tilemap_packed.png-f327faaa39fc9b486e5d6ac8afa94164.ctex::
::res://assets/ui/::1751251945
ui.png::CompressedTexture2D/CompressedTexture2D::7907946334037442291::1751251936::1751251945::1::::<><><>0<>0<>21129deab7db51f4e2c66e479b9af37e<>res://.godot/imported/ui.png-18543ef61e2d0147d509ac18b5e095b1.ctex::
::res://resources/::1751147133
tileset.tres::TileSet::2145884167807720495::1751147133::0::1::::<><><>0<>0<><>::uid://ciqq4c0y7dmfn::::res://assets/environment/tilemap_packed.png
::res://resources/theme/::1751262671
AtariGames.ttf::FontFile/FontFile::6010303761622461356::1751254258::1751254259::1::::<><><>0<>0<>b8dcef52c5ecd70328ee589579f945e8<>res://.godot/imported/AtariGames.ttf-0594719dbf7e6b8f7b4f9932757a18de.fontdata::
Bitfantasy.ttf::FontFile/FontFile::1963833068096537254::1751146864::1751147124::1::::<><><>0<>0<>2bac9060e656624dee9a2869df864be1<>res://.godot/imported/Bitfantasy.ttf-8d4091e2098a9e6ae893d4eafaa9bd11.fontdata::
Stacked pixel.ttf::FontFile/FontFile::3656235520050445700::1751254375::1751254376::1::::<><><>0<>0<>27d59501b1b209144dfb1a2a7f1a4e9e<>res://.godot/imported/Stacked pixel.ttf-fb352033c72a216a43a8cc08a3919740.fontdata::
theme.tres::Theme::2200822994949365029::1751262671::0::1::::<><><>0<>0<><>::uid://dkwwyrguosovb::::res://assets/ui/ui.png<>uid://bsddwustwfuy3::::res://resources/theme/Stacked pixel.ttf
TripleN.ttf::FontFile/FontFile::1187946155560631097::1751146872::1751147124::1::::<><><>0<>0<>867c710ea2e258b3f3fb9ad1950e10e4<>res://.godot/imported/TripleN.ttf-2469da6e9c837ea26b9d80f0b59e64fe.fontdata::
::res://resources/upgrades/::1751244598
ability.gd::GDScript/GDScript::54289557422133038::1750990567::0::1::::Ability<>AbilityUpgrade<><>0<>0<><>::
ability_upgrade.gd::GDScript/GDScript::5373811596666199363::1750991461::0::1::::AbilityUpgrade<>Resource<><>0<>0<><>::
axe.tres::Resource/Ability::2118099538764131141::1750991461::0::1::::<><><>0<>0<><>::uid://ijodbrp4r3e8::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn<>uid://1ke2c74n4d3::::res://resources/upgrades/ability.gd
axe_damage.tres::Resource/AbilityUpgrade::3540500004540323643::1751244577::0::1::::<><><>0<>0<><>::uid://citd5lagry13t::::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/AbilityUpgrade::5895424793025406252::1751244598::0::1::::<><><>0<>0<><>::uid://citd5lagry13t::::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/AbilityUpgrade::2599252410577065459::1750991461::0::1::::<><><>0<>0<><>::uid://citd5lagry13t::::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1750552997
::res://scenes/ability/::1750986450
::res://scenes/ability/axe_ability/::1751263335
axe.png::CompressedTexture2D/CompressedTexture2D::4400607808224680274::1750986534::1750986557::1::::<><><>0<>0<>0e758224d81ec44b7111b320778a0023<>res://.godot/imported/axe.png-d9061886615e248b8d314bf004885af3.ctex::
axe_ability.gd::GDScript/GDScript::9194251576683247298::1750991195::0::1::::<>Node2D<><>0<>0<><>::
axe_ability.tscn::PackedScene::5519603655464028121::1751263335::0::1::::<><><>0<>0<><>::uid://d3808lcv2jce1::::res://scenes/ability/axe_ability/axe_ability.gd<>uid://b3xxmraxpukji::::res://scenes/ability/axe_ability/axe.png<>uid://j7ej5htxilw6::::res://scenes/components/hitbox_component.gd
::res://scenes/ability/axe_ability_controller/::1751263335
axe_ability_controller.gd::GDScript::3144152062253848863::1751243763::0::1::::<>Node<><>0<>0<><>::
axe_ability_controller.tscn::PackedScene::580945623677253265::1751263335::0::1::::<><><>0<>0<><>::uid://bk2bywhj3qxit::::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://ckv0cibp6sebh::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1750904162
sword.png::CompressedTexture2D/CompressedTexture2D::5767730967169120003::1736307170::1750379868::1::::<><><>0<>0<>3a415da29e3be3f55c05f63216f9cb90<>res://.godot/imported/sword.png-119f84f88e7c76c57174c8817029a806.ctex::
sword_ability.gd::GDScript/GDScript::1809278818387827013::1750555960::0::1::::SwordAbility<>Node2D<><>0<>0<><>::
sword_ability.tscn::PackedScene/PackedScene::6113341703518764671::1750904162::0::1::::<><><>0<>0<><>::uid://cof6xloosim24::::res://scenes/ability/sword_ability/sword.png<>uid://01os721de4ab::::res://scenes/ability/sword_ability/sword_ability.gd<>uid://4h2okramx2w::::res://scenes/components/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1751243602
sword_ability_controller.gd::GDScript::4740501278110471935::1751243602::0::1::::<>Node<><>0<>0<><>::
sword_ability_controller.tscn::PackedScene/PackedScene::815300686682034453::1750902145::0::1::::<><><>0<>0<><>::uid://b8slmmfhoyk52::::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://ctdl3yptbxood::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1750902144
game_events.gd::GDScript/GDScript::8297457744927295839::1750827836::0::1::::<>Node<><>0<>0<><>::
game_events.tscn::PackedScene/PackedScene::609348602700946838::1750902144::0::1::::<><><>0<>0<><>::uid://dqhl6f2lcqko2::::res://scenes/autoload/game_events.gd
::res://scenes/components/::1751263336
death_component.gd::GDScript/GDScript::1981829533988608064::1751071456::0::1::::<>Node2D<><>0<>0<><>::
death_component.tscn::PackedScene::8713715785299317683::1751263336::0::1::::<><><>0<>0<><>::uid://3iapb718drpw::::res://scenes/components/death_component.gd<>uid://b5nvrw2gwnr2::::res://scenes/game_object/basic_enemy/basic_enemy.png
health_component.gd::GDScript/GDScript::5227442890869172917::1750900590::0::1::::HealthComponent<>Node<><>0<>0<><>::
health_component.tscn::PackedScene/PackedScene::254147729648863964::1750904213::0::1::::<><><>0<>0<><>::uid://cgqhhrdme5eun::::res://scenes/components/health_component.gd
hitbox_component.gd::GDScript/GDScript::698020208396886151::1750555960::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hitbox_component.tscn::PackedScene/PackedScene::60340941800378504::1750902144::0::1::::<><><>0<>0<><>::uid://j7ej5htxilw6::::res://scenes/components/hitbox_component.gd
hit_flash_component.gd::GDScript::6117525861198503491::1751150682::0::1::::<>Node<><>0<>0<><>::
hit_flash_component.gdshader::Shader::7861770764329407756::1751263336::0::1::::<><><>0<>0<><>::
hit_flash_component.tscn::PackedScene::3596058750335102263::1751263336::0::1::::<><><>0<>0<><>::uid://ctfm00jd1nkk6::::res://scenes/components/hit_flash_component.gd<>uid://ppvwpn5ar5co::::res://scenes/components/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::1085113474491861074::1751150999::0::1::::<><><>0<>0<><>::uid://dkakhlsscx6su::::res://scenes/components/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::2677380368527953991::1751243424::0::1::::HurtboxComponent<>Area2D<><>0<>0<><>::
hurtbox_component.tscn::PackedScene/PackedScene::7844635884179953184::1750902144::0::1::::<><><>0<>0<><>::uid://bee7cfn1wftsp::::res://scenes/components/hurtbox_component.gd
velocity_component.gd::GDScript/GDScript::665251010845140557::1751095807::0::1::::<>Node<><>0<>0<><>::
velocity_component.tscn::PackedScene::4327206792231145680::1751263336::0::1::::<><><>0<>0<><>::uid://jqit7rwcldnp::::res://scenes/components/velocity_component.gd
vial_drop_component.gd::GDScript/GDScript::74942539357495592::1750827836::0::1::::<>Node<><>0<>0<><>::
vial_drop_component.tscn::PackedScene/PackedScene::9050285275278137335::1750902144::0::1::::<><><>0<>0<><>::uid://bckj7li1gpoa::::res://scenes/components/vial_drop_component.gd<>uid://c8irx3t04bigi::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1751071892
::res://scenes/game_object/basic_enemy/::1751263336
basic_enemy.gd::GDScript/GDScript::3424593862989459184::1751095807::0::1::::<>CharacterBody2D<><>0<>0<><>::
basic_enemy.png::CompressedTexture2D/CompressedTexture2D::132947926956096897::1736306389::1750551983::1::::<><><>0<>0<>9169475fbf8de4c02de43bab48ae32a3<>res://.godot/imported/basic_enemy.png-ae6d2d95d69f96d6decd6443b9362f0c.ctex::
basic_enemy.tscn::PackedScene::8629092294648101930::1751263336::0::1::::<><><>0<>0<><>::uid://bo15tcbguier5::::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://b5nvrw2gwnr2::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://dvd1na7qu2vg::::res://scenes/components/health_component.tscn<>uid://d17a4158ewtet::::res://scenes/components/vial_drop_component.tscn<>uid://dwe8vjse1qr7p::::res://scenes/components/death_component.tscn<>uid://dj1aah8co6imq::::res://scenes/components/hurtbox_component.tscn<>uid://b2wep08rfvgkm::::res://scenes/components/velocity_component.tscn<>uid://brh7td61r7yyx::::res://scenes/components/hit_flash_component.tscn
tile_0128.png::CompressedTexture2D/CompressedTexture2D::1471638301469032835::1750551848::1750551983::1::::<><><>0<>0<>394960a806669de22557882b6e14e442<>res://.godot/imported/tile_0128.png-475da1c9c335ec454cf52199139b69c4.ctex::
::res://scenes/game_object/crab_enemy/::1751263336
crab_enemy.gd::GDScript/GDScript::2082583743738770869::1751095807::0::1::::<>CharacterBody2D<><>0<>0<><>::
crab_enemy.png::CompressedTexture2D/CompressedTexture2D::7330484038716513823::1751071852::1751071895::1::::<><><>0<>0<>dc5e85e327f79a6d641e630104e60b20<>res://.godot/imported/crab_enemy.png-daf9756c3acf0e8bf0bbd80fbe68b1ea.ctex::
crab_enemy.tscn::PackedScene::5025431086118806046::1751263336::0::1::::<><><>0<>0<><>::uid://dvd1na7qu2vg::::res://scenes/components/health_component.tscn<>uid://4w235ual5l0x::::res://scenes/game_object/crab_enemy/crab_enemy.gd<>uid://d17a4158ewtet::::res://scenes/components/vial_drop_component.tscn<>uid://dwe8vjse1qr7p::::res://scenes/components/death_component.tscn<>uid://dco7abkbogg36::::res://scenes/game_object/crab_enemy/crab_enemy.png<>uid://b2wep08rfvgkm::::res://scenes/components/velocity_component.tscn<>uid://brh7td61r7yyx::::res://scenes/components/hit_flash_component.tscn<>uid://dj1aah8co6imq::::res://scenes/components/hurtbox_component.tscn<>uid://dkakhlsscx6su::::res://scenes/components/hit_flash_component.gdshader
::res://scenes/game_object/experience_vial/::1751263336
experience_vial.gd::GDScript::2497564815347064076::1751242964::0::1::::<>Node2D<><>0<>0<><>::
experience_vial.png::CompressedTexture2D/CompressedTexture2D::7417102767850455427::1750382974::1750551955::1::::<><><>0<>0<>77214b5f6f4cff002c30554757b75682<>res://.godot/imported/experience_vial.png-dbf1ea34f61212251cf060e6e03a4355.ctex::
experience_vial.tscn::PackedScene::7106662992790367532::1751263336::0::1::::<><><>0<>0<><>::uid://bbt3r66ghe5pg::::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://ddw5ummrmjbkd::::res://scenes/game_object/experience_vial/experience_vial.png
exp_trail.gd::GDScript::3118548495937253389::1751242554::0::1::::Trail<>Line2D<><>0<>0<><>::
exp_trail.tscn::PackedScene::2091150845461747681::1751242274::0::1::::<><><>0<>0<><>::uid://bkowbkbtw6ybt::::res://scenes/game_object/experience_vial/exp_trail.gd
::res://scenes/game_object/game_camera/::1750551995
game_camera.gd::GDScript/GDScript::7957737639697223819::1736385748::0::1::::<>Camera2D<><>0<>0<><>::
game_camera.tscn::PackedScene/PackedScene::2108545100461958914::1750551995::0::1::::<><><>0<>0<><>::uid://dlm11nnewge2v::::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1751263335
player.gd::GDScript/GDScript::5683059657996462766::1750990641::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D/CompressedTexture2D::6691963287696336735::1736038193::1750551989::1::::<><><>0<>0<>bc971bac3157a98f140bdd78d7edd97e<>res://.godot/imported/player.png-45a613f735d2cef2659ec742d7201055.ctex::
player.tscn::PackedScene::3879747939811271466::1751263335::0::1::::<><><>0<>0<><>::uid://cm76frtsjot8a::::res://scenes/game_object/player/player.gd<>uid://c2lvwmh5nio2b::::res://scenes/game_object/player/player.png<>uid://lu65a8aiivjp::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://dvd1na7qu2vg::::res://scenes/components/health_component.tscn
::res://scenes/main/::1751263335
main.gd::GDScript/GDScript::4103633105962918216::1750902750::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3580956952261587544::1751263335::0::1::::<><><>0<>0<><>::uid://5tqns6sfvbyd::::res://resources/tileset.tres<>uid://bx3bt4i35r562::::res://scenes/manager/enemy_manager.tscn<>uid://5bnou1ueih4m::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://cxur0it3acsm6::::res://scenes/ui/arena_time_ui.tscn<>uid://byp3ic13kg681::::res://scenes/main/main.gd<>uid://bvjm48jsdwgbq::::res://scenes/game_object/player/player.tscn<>uid://cck7x4essvbkh::::res://scenes/manager/arena_time_manager.tscn<>uid://bolyvarva60kh::::res://scenes/ui/end_screen.tscn<>uid://b164lhpty5c0f::::res://scenes/ui/experience_bar.tscn<>uid://du31xwyy42qkq::::res://scenes/manager/experience_manager.tscn<>uid://dqwodsggxm0re::::res://scenes/manager/upgrade_manager.tscn<>uid://cdumd628hcuha::::res://scenes/game_object/crab_enemy/crab_enemy.tscn
::res://scenes/manager/::1751263336
arena_time_manager.gd::GDScript/GDScript::4625364572991323155::1750903745::0::1::::<>Node<><>0<>0<><>::
arena_time_manager.tscn::PackedScene/PackedScene::4935848379430294503::1750904213::0::1::::<><><>0<>0<><>::uid://b65tcxa6begkx::::res://scenes/manager/arena_time_manager.gd<>uid://bolyvarva60kh::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::4500482713014501804::1751241902::0::1::::<>Node<><>0<>0<><>::
enemy_manager.tscn::PackedScene/PackedScene::4058662848407054489::1750904213::0::1::::<><><>0<>0<><>::uid://b5ecj7oorf6uq::::res://scenes/manager/enemy_manager.gd<>uid://du685idwy0ify::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript/GDScript::7055574287192359328::1750572794::0::1::::<>Node<><>0<>0<><>::
experience_manager.tscn::PackedScene::8622462409744658380::1751263336::0::1::::<><><>0<>0<><>::uid://c7r1jo831qq1m::::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::587823863797615079::1751244577::0::1::::<>Node<><>0<>0<><>::
upgrade_manager.tscn::PackedScene::8328556210150560058::1751263335::0::1::::<><><>0<>0<><>::uid://im0mxmp6yjqt::::res://scenes/manager/upgrade_manager.gd<>uid://b8owfww6mkhjs::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1751263336
ability_upgrade_card.gd::GDScript/GDScript::8385559209685478394::1750826226::0::1::::<>PanelContainer<><>0<>0<><>::
ability_upgrade_card.tscn::PackedScene::6286538037406471724::1751263336::0::1::::<><><>0<>0<><>::uid://drqa615y6m2yo::::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript/GDScript::2365711324759923628::1750559028::0::1::::<>CanvasLayer<><>0<>0<><>::
arena_time_ui.tscn::PackedScene::6429549610677171535::1751263336::0::1::::<><><>0<>0<><>::uid://8x76jnefwecy::::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript/GDScript::104075877038987459::1750902647::0::1::::<>CanvasLayer<><>0<>0<><>::
end_screen.tscn::PackedScene/PackedScene::3393267386635676567::1750904213::0::1::::<><><>0<>0<><>::uid://bqod5l48mcg6::::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript/GDScript::4724434516945222792::1750558701::0::1::::<>CanvasLayer<><>0<>0<><>::
experience_bar.tscn::PackedScene/PackedScene::4277107156913022063::1750902144::0::1::::<><><>0<>0<><>::uid://b8ks0mwo2ypa3::::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::3499376116983766800::1751148806::0::1::::<>Node2D<><>0<>0<><>::
floating_text.tscn::PackedScene::8291379126664587855::1751263336::0::1::::<><><>0<>0<><>::uid://bp4ehiw0lyq3i::::res://scenes/ui/floating_text.gd
upgrade_screen.gd::GDScript/GDScript::2457813203734632063::1751098111::0::1::::<>CanvasLayer<><>0<>0<><>::
upgrade_screen.tscn::PackedScene::4732899706039729232::1751263335::0::1::::<><><>0<>0<><>::uid://bbat3a8hlh1eh::::res://scenes/ui/upgrade_screen.gd<>uid://cvtimlvn2y4se::::res://scenes/ui/ability_upgrade_card.tscn
::res://scripts/::1751242554
weighted_table.gd::GDScript::1372341883555726973::1751242554::0::1::::WeightedTable<>RefCounted<><>0<>0<><>::
