ea4bc82a6ad023ab7ee23ee620429895
::res://::1736384605
icon.svg::CompressedTexture2D::9020379578533953328::1736037830::1736037840::1::::<><>::
::res://assets/::1736039676
::res://assets/environment/::1736039685
tilemap_packed.png::CompressedTexture2D::5368405565263078591::1736039634::1736039685::1::::<><>::
::res://resources/::1736384338
tileset.tres::TileSet::2145884167807720495::1736384338::0::1::::<><>::uid://ciqq4c0y7dmfn::::res://assets/environment/tilemap_packed.png
::res://scenes/::1736307232
::res://scenes/ability/::1736307498
::res://scenes/ability/sword_ability/::1736384607
sword.png::CompressedTexture2D::5767730967169120003::1736307170::1736307304::1::::<><>::
sword_ability.tscn::PackedScene::6113341703518764671::1736384607::0::1::::<><>::uid://cof6xloosim24::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1736384607
sword_ability_controller.gd::GDScript::-1::1736310865::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::815300686682034453::1736384607::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://ctdl3yptbxood::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/basic_enemy/::1736384607
basic_enemy.gd::GDScript::-1::1736311577::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::132947926956096897::1736306389::1736306403::1::::<><>::
basic_enemy.tscn::PackedScene::8629092294648101930::1736385023::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://b5nvrw2gwnr2::::res://scenes/basic_enemy/basic_enemy.png
::res://scenes/game_camera/::1736384607
game_camera.gd::GDScript::-1::1736306817::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::2108545100461958914::1736384607::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1736384607
main.tscn::PackedScene::3580956952261587544::1736385028::0::1::::<><>::uid://5tqns6sfvbyd::::res://resources/tileset.tres<>uid://5bnou1ueih4m::::res://scenes/game_camera/game_camera.tscn<>uid://bvjm48jsdwgbq::::res://scenes/player/player.tscn<>uid://du685idwy0ify::::res://scenes/basic_enemy/basic_enemy.tscn
::res://scenes/player/::1736384607
player.gd::GDScript::-1::1736039170::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::6691963287696336735::1736038193::1736038448::1::::<><>::
player.tscn::PackedScene::3879747939811271466::1736384607::0::1::::<><>::res://scenes/player/player.gd<>uid://c2lvwmh5nio2b::::res://scenes/player/player.png<>uid://lu65a8aiivjp::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
