[gd_scene load_steps=3 format=3 uid="uid://cck7x4essvbkh"]

[ext_resource type="Script" uid="uid://b65tcxa6begkx" path="res://scenes/manager/arena_time_manager.gd" id="1_kj3jt"]
[ext_resource type="PackedScene" uid="uid://bolyvarva60kh" path="res://scenes/ui/end_screen.tscn" id="2_msres"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_kj3jt")
end_screen_scene = ExtResource("2_msres")

[node name="Timer" type="Timer" parent="."]
wait_time = 1200.0
one_shot = true
autostart = true
