[gd_scene load_steps=2 format=3 uid="uid://bx3bt4i35r562"]

[ext_resource type="Script" uid="uid://b5ecj7oorf6uq" path="res://scenes/manager/enemy_manager.gd" id="1_3bwe5"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_3bwe5")
basic_enemy_scene = null
crab_enemy_scene = null
bat_enemy_scene = null

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
