[gd_scene load_steps=3 format=3 uid="uid://bx3bt4i35r562"]

[ext_resource type="Script" uid="uid://b5ecj7oorf6uq" path="res://scenes/manager/enemy_manager.gd" id="1_3bwe5"]
[ext_resource type="PackedScene" uid="uid://du685idwy0ify" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_l0mv8"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_3bwe5")
basic_enemy_scene = ExtResource("2_l0mv8")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
