[gd_scene load_steps=3 format=3 uid="uid://lu65a8aiivjp"]

[ext_resource type="Script" uid="uid://b8slmmfhoyk52" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_npsx7"]
[ext_resource type="PackedScene" uid="uid://ctdl3yptbxood" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_pou3m"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_npsx7")
sword_ability = ExtResource("2_pou3m")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
